<style lang="less">
  @primary-color: #ff2a48;

  .detail {
    background-color: #f5f5f5;
    padding-bottom: 98rpx;
    position: relative;
    .swiper-container {
      height: 750rpx;
      .swiper-slide {
        width: 100%;
        height: 100%;
      }
    }
    .slide-image {
      width: 750rpx;
      height: 750rpx;
    }

    .product-info {
      padding: 40rpx 24rpx 36rpx;
      margin-bottom: 20rpx;
      background-color: #fff;
      .price-panel {
        margin-bottom: 34rpx;
        position: relative;
        .price-tag {
          font-size: 28rpx;
          color: @primary-color;
        }
        .price-now {
          font-size: 40rpx;
          color: @primary-color;
        }
        .price-old {
          font-size: 28rpx;
          color: #999;
          text-decoration: line-through;
        }
        .sold {
          font-size: 26rpx;
          color: #999;
          position: absolute;
          right: 0;
          top: 10rpx;
        }
        .price-coupon{
          background-color: #fe2947;
          color: #fff;
          border-radius: 4rpx;
          font-size: 24rpx;
          padding: 2rpx 8rpx;
        }
        .free-ship {
          color: #fd723c;
          border-radius: 4rpx;
          font-size: 24rpx;
          padding: 2rpx 8rpx;
          background-color: #fed4c4;
        }
      }
      .info-panel {
        overflow: hidden;
        .title {
          font-size: 30rpx;
          color: #444;
          width: 100%;
          font-weight: 700;
        }
        .recommend {
          color: #fd723c;
          font-size: 26rpx;
          margin-top: 24rpx;
        }
        .taoKey {
          font-size: 26rpx;
          color: #333;
          margin-top: 20rpx;
          .key{
            color: red;
            padding: 10rpx 0;
          }
        }
      }
    }

    .product-intro {
      background-color: #fff;
      .intro-tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        .tab {
          margin: 0 6rpx;
          padding: 20rpx 10rpx;
          &.active {
            color: @primary-color;
            border-bottom: 4rpx solid @primary-color;
          }
        }
      }
      .intro-detail {
        padding: 20rpx;
        .image {
          width: 710rpx;
          margin-top: -3rpx;
        }
      }
      .intro-comment {
        .comment {
          padding: 35rpx 24rpx;
          font-size: 26rpx;
          border-bottom: 1rpx solid #eee;
          .buyer {
            color: #666;
            margin-bottom: 20rpx;
            .time {
              float: right;
              color: #aaa;
            }
          }
          .comment {
            font-size: 28rpx;
            color: #444;
          }
        }
      }
    }

    .detail-footer {
      z-index: 100;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: right;
      height: 98rpx;
      display: flex;
      justify-content: flex-end;
      background-color: #fff;
      border-top: 1px solid #eee;
      font-size: 28rpx;
      color: #fff;
      .image {
        height: 100%;
        width: 320rpx;
      }
      .coupon {
        width: 200rpx;
        background-color: #fd723c;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .coupon-name {
          font-size: 26rpx;
        }
        .coupon-price {
          font-size: 32rpx;
        }
      }
      .buy {
        width: 230rpx;
        background-color: @primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .detail-taoKey {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .taoKeyPic {
        width: 600rpx;
        height: 600rpx;
      }
      .taoKeyInput{
        position: absolute;
        top: 400rpx;
        color: @primary-color;
        font-size: 32rpx;
        left: 50%;
        transform: translateX(-50%);
      }
      .taoKeyBtn{
        background-image: linear-gradient(90deg, #fe3665, #fc775f);
        border: none;
        color: #fff;
        font-size: 30rpx;
        width: 360rpx;
        padding: 14rpx 0;
        position: absolute;
        top: 530rpx;
        left: 50%;
        margin-left: -180rpx;
        border-radius: 100rpx;
      }
      .close-btn {
        display: block;
        width: 40rpx;
        height: 40rpx;
        overflow: hidden;
        position: relative;
        color: #fff;
        padding: 10rpx;
        border: 1px solid #fff;
        border-radius: 50%;
        background-color: transparent;
        margin: 0 auto;
        margin-top: 80rpx;
        &::before,
        &::after {
          position: absolute;
          content: '';
          top: 50%;
          left: 10%;
          background: #fff;
          width: 80%;
          height: 2rpx;
        }
        &::before {
          transform: rotate(45deg);
        }
        &::after {
          transform: rotate(-45deg);
        }
      }

    }
  }
</style>
<template>
  <view class="detail">
    <swiper class="swiper-container"
            indicator-dots="{{true}}"
            autoplay="{{false}}">
      <block wx:for="{{product.tbImgList}}"
             wx:key="index">
        <swiper-item class="swiper-slide">
          <image src="{{item}}"
                 class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>

    <view class="product-info">
      <view class="price-panel">
        <text class="price-tag">¥</text>
        <text class="price-now">{{product.price}}</text>
        <text class="price-old">¥{{product.originPrice}}</text>
        <text class="price-coupon"
              wx:if="{{product.isHasActivity&&product.isShowCoupon}}">{{product.activityPrice}}元优惠券
        </text>
        <!--<text class="free-ship"-->
              <!--wx:if="{{product.isPinkage}}">包邮-->
        <!--</text>-->
        <!--<text class="free-ship">{{product.source === 'TM'?'天猫':'淘宝'}}</text>-->
        <text class="sold">已购 {{product.saleCount}} 件</text>
      </view>
      <view class="info-panel">
        <MB :source.sync="product.source"></MB>

        <text class="title">{{product.title}}</text>
        <view class="recommend"
              wx:if="{{product.recommend}}">小编推荐:{{product.recommend}}
        </view>
        <view class="taoKey">
          <text>复制下方红色口令打开【手机淘宝】即可领券下单</text>
          <text class="key" selectable="true">{{taoKey}}</text>
        </view>

      </view>
    </view>

    <view class="product-intro">
      <view class="intro-tabs">
        <text class="tab {{introShow=='detail'?'active':''}}"
              @tap="toggleIntroShow('detail')">商品详情
        </text>
        <text class="tab {{introShow=='comment'?'active':''}}"
              @tap="toggleIntroShow('comment')">商品评论
        </text>
      </view>
      <view class="intro-detail"
            wx:if="{{introShow === 'detail'}}">
        <repeat for="{{product.detailInfoList}}"
                key="index"
                index="index"
                item="item">
          <image class="image"
                 src="{{item}}"  mode="widthFix"/>
        </repeat>
      </view>

      <view class="intro-comment"
            wx:if="{{introShow === 'comment' && product.commentInfoList.length > 0}}">
        <repeat for="{{product.commentInfoList}}"
                key="index"
                index="index"
                item="item">
          <view class="comment">
            <view class="buyer">{{item.buyerNick}}

              <text class="time">{{item.createTime}}</text>
            </view>
            <view class="content">{{item.comment}}</view>
          </view>
        </repeat>
      </view>
    </view>

    <view class="detail-footer" @tap="showTaoKey" wx:if="{{product.isShowCoupon}}">
      <image class="image"
             src="../images/detail_footer.jpg"></image>

      <view class="coupon"
            wx:if="{{!product.isHasActivity}}">
        <text>加入购物车</text>
      </view>

      <view class="coupon"
            wx:if="{{product.isHasActivity}}">
        <text class="coupon-name">优惠券</text>
        <text class="coupon-price">{{product.activityPrice}}元</text>
      </view>

      <view class="buy">{{ product.isHasActivity ? '领券抢购' : '立即抢购' }}</view>
    </view>

    <view class="detail-taoKey" wx:if="{{isShowTaoKey}}">
      <view class="taoKey">
        <image class="taoKeyPic" src="../images/taoKey.png"></image>
        <text class="taoKeyInput" selectable="true">{{taoKey}}</text>
        <button class="taoKeyBtn" @tap="copyTaoKey">一键复制</button>
      </view>
      <view class="close-btn" @tap="closeTaoKey"></view>
    </view>
  </view>


</template>

<script>
  import wepy from 'wepy'

  import MB from '../components/product/MB'
  import api from '../mixins/api'


  export default class DetailPage extends wepy.page {
    config = {}

    components = {
      MB: MB
    }

    data = {
      product: {},
      introShow: 'detail',
      isShowTaoKey: false,
      taoKey: '',
      id: '',
      agentId: ''
    }

    computed = {}

    methods = {
      toggleIntroShow(tab) {
        this.introShow = tab
      },
      showTaoKey() {
        this.isShowTaoKey = true
      },
      closeTaoKey() {
        this.isShowTaoKey = false
      },
      copyTaoKey() {
        wx.setClipboardData({
          data: this.taoKey,
          success: function(res) {
            wx.showToast({
              title: '复制成功',
              icon: 'success',
              duration: 1500
            })
          }
        })
      }
    }

    events = {}

    async onLoad (option) {
      this.product = {}

      console.info('详情页加载完成', option.id)
      const id = option.id
      this.id = id

      wx.setNavigationBarTitle({
        title: '商品详情'
      })

      const self = this
      wx.getStorage({
        key: 'agentId',
        success: function (res) {
          self.agentId = res.data
          self.fetchTaoKey(id)
        },
        fail: function () {
          self.fetchTaoKey(id)
        }
      })

      this.fetchDetail(id)
    }

    onShareAppMessage () {
      let path = 'pages/detail?id=' + this.id
      if (this.agentId) {
        path += '&agentId=' + this.agentId
      }

      return {
        title: '粉丝专享优惠券',
        path: path,
        success: function(res) {
          // 分享成功
          console.log('分享成功', res)
        },
        fail: function(res) {
          // 分享失败
          console.log('分享失败', res)
        }
      }
    }

    async fetchDetail (id) {
      const data = JSON.stringify({
        "itemDetail": {
          "ids": [id]
        },
        "itemRecommend": [{
          "id": id
        }]
      })


      const res = await api.fetchDetail({}, '/1.0/h5/batch/search?appKey=zdnz&data=' + encodeURI(data))

      console.log('详情onLoad', res)
      this.product = res.data.data.itemDetailInfoRes.data[0]
      this.$apply()
    }


    async fetchTaoKey(id) {
      const data = JSON.stringify({
        "taoKouLing": {
          "itemId": id
        }
      })
      const resTaoKey = await api.fetchDetail({}, '/1.0/h5/batch/search?appKey=zdnz&data=' + encodeURI(data), this.agentId)
      this.taoKey = resTaoKey.data.data.itemTaoKouLingRes.data.taoKouLing
      this.$apply()
    }
  }
</script>
