<style lang="less">
  @primary-color: #ff2a48;
  @grey-color: #888;
  .home {
    background-color: #f5f5f5;
    height: 100%;
    .search-panel {
      background-color: @primary-color;
      padding: 50rpx 20rpx;
      .search-title {
        margin: 50rpx 0;
        display: inline-block;
        text-align: center;
      }
    }
    .search-link {
      margin: 0 auto;
      background-color: #fff;
      height: 80rpx;
      border-radius: 40rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 30rpx;
      color: @grey-color;
    }
  }
</style>
<template>
  <view class="home">
    <view class="search-panel">
      <text class="search-title">来搜购物</text>
      <navigator class="search-link" url="./search">搜索心仪商品</navigator>
    </view>

    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="fetchList">
      <List :list.sync="productList"/>
    </scroll-view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  import api from '../mixins/api'

  import SearchBar from '../components/search/SearchBar'
  import List from '../components/product/List'

  export default class Index extends wepy.page {
    config = {}

    components = {
      SearchBar: SearchBar,
      List: List
    }

    data = {
      productList: [],
      offset: 0
    }

    computed = {}

    methods = {
      upper (e) {
        console.log(e)
      },

      lower (e) {
        console.log(e)
      },

      scroll (e) {
        console.log(e)
      }
    }

    events = {}

    async onLoad () {
      this.fetchList()
    }

    async fetchList () {
      const data = JSON.stringify({
        "topics": [{
          "promotionId": "11",
          "id": "15",
          "offset": this.offset,
          "pageSize": 10
        }]
      })

      const res = await api.fetchDetail({}, 'https://adbaitai.com/1.0/h5/batch/search?appKey=zdnz&data=' + encodeURI(data))
      console.log('首页list', res)
      const items = res.data.data.topicRes.data[0].items
      this.productList = [...this.productList, ...items]
      this.offset += 10
      console.log(this.offset)
    }

  }
</script>
