<style lang="less">
  @primary-color: #ff2a48;
  @grey-color: #888;
  .home {
    background-color: #f5f5f5;
    .search-panel {
      background-color: @primary-color;
      padding: 50rpx 20rpx;
      .search-title {
        margin: 50rpx 0;
        display: inline-block;
        text-align: center;
      }
    }
    .search-link {
      margin: 0 auto;
      background-color: #fff;
      height: 80rpx;
      border-radius: 40rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 30rpx;
      color: @grey-color;
    }
  }
</style>
<template>
  <view class="home">
    <view class="search-panel">
      <text class="search-title">来搜购物</text>
      <navigator class="search-link" url="./search">搜索心仪商品</navigator>
    </view>

    <List :list.sync="productList"/>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import SearchBar from '../components/search/SearchBar'
  import List from '../components/product/List'

  export default class Index extends wepy.page {
    config = {}

    components = {
      SearchBar: SearchBar,
      List: List
    }

    data = {
      productList: [],
      test: '测试数据'
    }

    computed = {}

    methods = {}

    events = {}

    onLoad () {
      wepy.request('https://adbaitai.com/1.0/h5/batch/search?appKey=zdnz&data=%7B%22topics%22%3A%5B%7B%22promotionId%22%3A%2211%22%2C%22id%22%3A%2215%22%2C%22offset%22%3A0%2C%22pageSize%22%3A20%7D%5D%7D')
        .then((res) => {
          console.log('首页list',res)
          const data = res.data.data.topicRes.data[0].items
          console.log(data)

          this.productList = data
        })
    }
  }
</script>
