<style lang="less">
  @primary-color: #fe2a38;
  @grey-color: #888;
  .home {
    background-color: #f5f5f5;
    height: 100%;
    .agent-enter {
      font-size: 30rpx;
      color: #333;
      background-color: #fff;
      padding: 20rpx 30rpx;
      margin-top: 20rpx;
      position: relative;
      .image {
        width: 36rpx;
        height: 34rpx;
        margin-right: 20rpx;
        position: relative;
        top: 4rpx;
      }
      .text {
        line-height: 34rpx;
      }
      .arrow-right {
        width: 15rpx;
        height: 15rpx;
        display: inline-block;
        position: relative;
        border-top: 1px solid #333;
        border-right: 1px solid #333;
        transform: rotate(45deg);
        float: right;
        top: 13rpx;
      }
    }
    .search-panel {
      background-color: @primary-color;
      text-align: center;
      padding: 0 50rpx 20rpx;
      .search-slogen {
        width: 510rpx;
        height: 50rpx;
        margin: 40rpx auto;
      }
    }
    .search-link {
      margin: 0 auto;
      background-color: #fff;
      height: 80rpx;
      border-radius: 40rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 30rpx;
      color: @grey-color;
      .search-icon{
        position: relative;
        top: 4rpx;
        margin-right: 20rpx;
      }
    }
  }
</style>
<template>
  <view class="home">
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="fetchList">
      <view class="search-panel">
        <image src="../images/slogen.png" class="search-slogen"></image>
        <navigator class="search-link" url="./search"><icon type="search" class="search-icon" size="16"/><text class="text">搜索心仪商品</text></navigator>
      </view>
      <navigator url="./agent" class="agent-enter" wx:if="{{isAgent}}"><image src="../images/agent.png" class="image"></image>效果报表<text class="arrow-right"></text></navigator>
      <List :list.sync="productList"/>
    </scroll-view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  import api from '../mixins/api'

  import SearchBar from '../components/search/SearchBar'
  import List from '../components/product/List'

  export default class Index extends wepy.page {
    config = {}

    components = {
      SearchBar: SearchBar,
      List: List
    }

    data = {
      productList: [],
      offset: 0,
      agentId: '',
      isAgent: false
    }

    computed = {}

    methods = {

    }

    events = {}

    async onLoad (option) {
      this.fetchList()
      const self = this
      // 如果是从二维码带agentId进来的 则设置agentId
      if (option.agentId) {
        this.agentId = option.agentId
        wx.setStorage({
          key: 'agentId',
          data: option.agentId
        })
      } else {
        // 如果不是带二维码 则读本地缓存二维码
        wx.getStorage({
          key: 'agentId',
          success: function (res) {
            self.agentId = res.data
          }
        })
      }

      // 获取是否是代理
      wx.getStorage({
        key: 'isAgent',
        success: function (res) {
          self.isAgent = res.data
        }
      })


    }


    onShareAppMessage () {
      let path = 'pages/index'
      if (this.agentId) {
        path += '?agentId=' + this.agentId
      }
      return {
        title: '粉丝专享优惠券',
        path: path,
        success: function(res) {
          console.log('分享成功', res)
        },
        fail: function(res) {
          console.log('分享失败', res)
        }
      }
    }

    async fetchList () {
      const data = JSON.stringify({
        "offset": this.offset,
        "pageSize": 10
      })

      const res = await api.fetchDetail({}, '/public/1.0/h5/weixin/getHomePage?data=' + encodeURI(data))
      console.log('首页list', res)
      const items = res.data.data.topicRes.data[0].items
      this.productList = [...this.productList, ...items]
      this.offset += 10
      this.$apply()
    }

  }
</script>
