<style lang="less">
  @primary-color: #fe2a38;
  @grey-color: #888;
  .home {
    background-color: #f5f5f5;
    height: 100%;
    .search-panel {
      background-color: @primary-color;
      text-align: center;
      padding: 0 50rpx 20rpx;
      .search-slogen {
        width: 510rpx;
        height: 50rpx;
        margin: 40rpx auto;
      }
    }
    .search-link {
      margin: 0 auto;
      background-color: #fff;
      height: 80rpx;
      border-radius: 40rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 30rpx;
      color: @grey-color;
      .search-icon{
        position: relative;
        top: 4rpx;
        margin-right: 20rpx;
      }
    }
  }
</style>
<template>
  <view class="home">
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="fetchList">
      <view class="search-panel">
        <image src="../images/slogen.png" class="search-slogen"></image>
        <navigator class="search-link" url="./search"><icon type="search" class="search-icon" size="16"/>搜索心仪商品</navigator>
      </view>
      <List :list.sync="productList"/>
    </scroll-view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  import api from '../mixins/api'

  import SearchBar from '../components/search/SearchBar'
  import List from '../components/product/List'

  export default class Index extends wepy.page {
    config = {}

    components = {
      SearchBar: SearchBar,
      List: List
    }

    data = {
      productList: [],
      offset: 0
    }

    computed = {}

    methods = {
      upper (e) {
        console.log(e)
      },

      lower (e) {
        console.log(e)
      },

      scroll (e) {
        console.log(e)
      }
    }

    events = {}

    async onLoad () {
      this.fetchList()

      wx.getUserInfo({
        success: function(res) {
          console.log('user info', res)
        }
      })
    }

    async fetchList () {
      const data = JSON.stringify({
        "offset": this.offset,
        "pageSize": 10
      })

      const res = await api.fetchDetail({}, 'https://adbaitai.com/public/1.0/h5/weixin/getHomePage?data=' + encodeURI(data))
      console.log('首页list', res)
      const items = res.data.data.topicRes.data[0].items
      this.productList = [...this.productList, ...items]
      this.offset += 10
      this.$apply()

      console.log(this.offset)
    }

  }
</script>
