<style lang="less">
  @color1: #09bb07;
  @primary-color: #ff2a48;
  page {
    height: 100%;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import api from './mixins/api'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/search',
        'pages/detail',
        'pages/agent'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fe2a38',
        navigationBarTitleText: '粉丝专享优惠券',
        navigationBarTextStyle: 'white'
      }
    }

    globalData = {
      userInfo: null,
      openid: null
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify');
    }

    onLaunch (options) {
      console.log(options)
      const self = this
      wx.login({
        success: function(res) {
          if (res.code) {
            // 请求openid
            wepy.request({
              url: `https://api.weixin.qq.com/sns/jscode2session?appid=wxe8f036f43b0f951b&secret=e35dcd6ecf58d46ef5551e408d931a4e&js_code=${res.code}&grant_type=authorization_code`,
            }).then(res => {
              console.log('openid=', res.data.openid, self)
              self.$app.globalData.openid = res.data.openid
              self.getUserInfo(res.data.openid)
            })
          } else {
            console.log('获取用户登录态失败！' + res.errMsg)
          }
        }
      })
    }

    // 获取用户数据
    async getUserInfo (openid) {
      await wepy.login();
      const resUserInfo = await wepy.getUserInfo()
      const obj = {
        nick: resUserInfo.userInfo.nickName,
        avatarUrl: resUserInfo.userInfo.avatarUrl,
        openId: openid
      }
      this.judgeAgent(obj)
    }

    // 判断是否是代理
    async judgeAgent(userInfo) {
      const data = JSON.stringify(userInfo)
      const _agent = await api.fetchDetail({}, '/public/1.0/h5/weixin/empower?data=' + encodeURI(data))
      this.isAgent = _agent.data.data.isAgent

      wx.setStorage({
        key: 'isAgent',
        data: this.isAgent
      })
    }


  }
</script>
