<style lang="less">
  @color1: #09bb07;
  @primary-color: #ff2a48;
  page {
    height: 100%;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/search',
        'pages/detail',
        'pages/agent'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fe2a38',
        navigationBarTitleText: '粉丝专享优惠券',
        navigationBarTextStyle: 'white'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify');
    }

    onLaunch () {
      this.testAsync()

      wx.login({
        success: function(res) {
          if (res.code) {
            // 发起网络请求
            wepy.request({
              url: `https://api.weixin.qq.com/sns/jscode2session?appid=wxe8f036f43b0f951b&secret=e35dcd6ecf58d46ef5551e408d931a4e&js_code=${res.code}&grant_type=authorization_code`,
            }).then(res => {
              console.log('', res)
            })
          } else {
            console.log('获取用户登录态失败！' + res.errMsg)
          }
        }
      });
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          // resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo (cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
